.header-logo {
    display: flex;
    align-items: center;
}

.header-logo__img {
    width: 68px;
    height: 47px;
}

.header-logo span {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 33px;
    font-family: "MontserratBold";
}

.header-logo__blue {
    color: #2386E7;
}

.header-logo__black {
    color: #2D303C;
}