.header-description {
    text-transform: uppercase;
    color: #2D303C;
    font-size: 12px;
    text-transform: uppercase;
    width: 140px;
    line-height: 16px;
    position: relative;
}

.header-description::before {
    content: "";
    width: 2px;
    height: 47px;
    background-color: #F2F2F2;
    position: absolute;
    display: block;
    left: -25px;
    top: 0px;
}