.main-nav {
    background-color: #252D4D;
    width: 1036px;
    margin: 0 auto;
}

.main-nav-list {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    padding: 20px 0;
    position: relative;
}

.main-nav__item-link {
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav__item-link--triangle {
    width: 7px;
    height: 6px;
    background: url("../img/Polygon-triangle.svg") no-repeat;
    position: absolute;
    top: 31px;
    right: -12px;
}

.main-nav__item-link:last-child {
    position: relative;
}

.main-nav__item .main-nav__item-line {
    width: 2px;
    height: 21px;
    background-color: #ffffff;
    display: block;
    position: absolute;
}

.main-nav__item-search {
    margin-left: 20px;
}