.page-header {
    background-color: #ffffff;
    width: 1200px;
    margin: 0 auto 45px;
    padding-top: 16px;
    font-family: 'MontserratRegular', sans-serif;
}

.page-header-top {
    height: 52px;
    display: flex;
    width: 1036px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}

.button {
    background-image: url("../img/Rectangle 2.1.png");
    height: 47px;
    width: 257px;
}

.header-button {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    background-color: #359FFF;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(19, 21, 26, 0.15);
    padding: 5px;
    display: block;
    text-decoration: none;
    height: 25px;
    width: 235px;
    margin-top: 6px;
    margin-left: 6px;
}

.header-phone {
    font-size: 26px;
    font-family: "Montserrat", sans-serif;
}

.header-phone__blue {
    color: #359FFF;
}