.slyder {
    width: 1036px;
    margin: 0 auto;
}

.slyder-item {
    height: 555px;
    width: 100%;
    background: 
    url("../img/Rectangle.png") no-repeat,
    url("../img/Mask Group.png") no-repeat;
    background-position: 0 0, 0 -75px;
}

.slyder-item h1 {
    font-size: 50px;
    line-height: 60px;
    text-transform: uppercase;
    width: 50%;
    color: #ffffff;
    font-family: "MontserratRegular";
    padding: 60px 0px 0 90px;
}

.slyder-wrapper {
    width: 448px;
    margin-left: 90px;
    background: url("../img/Rectangle 2.3.png") no-repeat;
    background-size: cover;
}

.slyder-list {
    list-style: none;
    padding: 40px 40px 40px 70px;
    width: 368px;
}

.slyder-list__element {
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "MontserratRegular";
    width: 84%;
    margin-bottom: 25px;
    position: relative;
}

.slyder-list__element::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    display: block;
    background-color: #0081F5;
    left: -30px;
    top: 35%;
}

.slyder-list__element:last-child {
    margin-bottom: 0;
}

.slyder-pagination {
    width: 235px;
    height: 44px;
    margin: 50px auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slyder-pagination__arrow {
    width: 42px;
    height: 42px;
    border: 2px solid #89898A;
}

.slyder-pagination__arrow--active {
    border: 2px solid #359FFF;
}

.slyder-pagination__wrapper {
    width: 87px;
    height: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slyder-pagination__point {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 2px solid #252D4D;
}

.slyder-pagination__point--active {
    width: 12px;
    height: 12px;
    border: 2px solid #359FFF;
    border-radius: 100%;
}

.slyder-pagination__arrow {
    position: relative;
}

.slyder-pagination__arrow-left,
.slyder-pagination__arrow-right {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
