@font-face {
  font-family: "MontserratBold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/MontserratBold.woff") format("woff");
}

@font-face {
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/MontserratRegular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Montserrat.woff") format("woff");
}


body {
  min-width: 1200px;
  margin: 0 auto;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}
